1 Escape
2 one
3 two
4 three
5 four
6 five
7 six
8 seven
9 eight
10 nine
11 zero
12 minus
13 equal
14 Delete
15 Tab
16 +q
17 +w
18 +e
19 +r
20 +t
21 +y
22 +u
23 +i
24 +o
25 +p
26 bracketleft
27 bracketright
28 Return
29 Control
30 +a
31 +s
32 +d
33 +f
34 +g
35 +h
36 +j
37 +k
38 +l
39 semicolon
40 apostrophe
41 grave
42 Shift
43 numbersign
44 +z
45 +x
46 +c
47 +v
48 +b
49 +n
50 +m
51 comma
52 period
53 slash
54 Shift
55 KP_Multiply
56 Alt
57 space
58 CtrlL_Lock
59 F1
60 F2
61 F3
62 F4
63 F5
64 F6
65 F7
66 F8
67 F9
68 F10
69 Num_Lock
70 Scroll_Lock
71 KP_7
72 KP_8
73 KP_9
74 KP_Subtract
75 KP_4
76 KP_5
77 KP_6
78 KP_Add
79 KP_1
80 KP_2
81 KP_3
82 KP_0
83 KP_Period
84 Last_Console
86 backslash
87 F11
88 F12
96 KP_Enter
97 Control
98 KP_Divide
99 
100 AltGr
101 Break
102 Find
103 Up
104 Prior
105 Left
106 Right
107 Select
108 Down
109 Next
110 Insert
111 Remove
112 Macro
113 F13
114 F14
115 Help
116 Do
117 F17
118 KP_MinPlus
119 Pause
121 KP_Period
125 Alt
126 Alt
